<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<title>Welcome to my GIT</title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Shrikhand">
	<link rel="stylesheet" href="css/style.css">
	<style>
		.wrap{
			height: 100vh;
			background: #131927 url('img/bg_pattern.png') repeat;
		}
	</style>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.mb.YTPlayer.min.js"></script>
</head>
<body>
	<div class="wrap" data-property="{videoURL:'https://youtu.be/a-11dtG7aK4',containment:'.wrap',autoPlay:true, mute:true, startAt:0, opacity:1}">
	</div>
	<script>
		jQuery(document).ready(function($) {
			$('.wrap').YTPlayer();	
		});
	</script>
</body>
</html>
